spring.datasource.url=jdbc:mysql://localhost:3306/cen4010group24
spring.datasource.username=root
spring.datasource.password=CEN4010Group24!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update